lint-editorconfig:
  image:
    name: 'mstruebing/editorconfig-checker:v3.0.1'
  interruptible: true
  script:
    - 'ec -verbose'

lint-php-coding-style:
  image:
    name: 'ghcr.io/php-cs-fixer/php-cs-fixer:3.49-php8.3'
    entrypoint:
      - ''
  interruptible: true
  script:
    - 'curl -sS https://getcomposer.org/installer | php'
    - 'php composer.phar install'
    - 'php-cs-fixer check -vvv --show-progress=dots'
