name: 'lint-php-coding-style'
on:
  push:
  pull_request:
permissions:
  contents: 'read'
jobs:
  main:
    name: 'lint-php-coding-style'
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v4'
      - name: 'Setup PHP'
        uses: 'shivammathur/setup-php@v2'
        with:
          php-version: '8.3'
          tools: 'friendsofphp/php-cs-fixer:3.54'
          coverage: 'none'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - name: 'Get composer cache directory'
        id: 'composer-cache'
        run: 'echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT'
      - name: 'Cache dependencies'
        uses: 'actions/cache@v4'
        with:
          path: '${{ steps.composer-cache.outputs.dir }}'
          key: >
            ${{ runner.os }}-composer-${{ hashFiles('./composer.json') }}
          restore-keys: '${{ runner.os }}-composer-'
      - name: 'Install dependencies'
        run: 'composer install --prefer-dist'
      - name: 'Execute `php-cs-fixer` tool'
        run: 'php-cs-fixer check -vvv --show-progress=dots'
